<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf7dbf1ca0342288ec248e56a717a45" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectSem3Model.AboutU" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.Category" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.Donate" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.Partner" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.Program" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.ProgramImage" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.TypeProgram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.UserDonate" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSem3Model.UserQuestion" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectSem3Model.FK_Donate_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSem3Model.FK_UserDonate_Donate" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSem3Model.FK_Program_TypeProgram" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSem3Model.FK_ProgramImage_Program" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSem3Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSem3Model.FK_UserDonate_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSem3Model.FK_UserQuestion_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>