<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beba2054577349638522c335195170cc" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectSem3Model.AboutU" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ProjectSem3Model.Category" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="ProjectSem3Model.Donate" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="ProjectSem3Model.Partner" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectSem3Model.Program" Width="1.5" PointX="11" PointY="7" />
        <EntityTypeShape EntityType="ProjectSem3Model.ProgramImage" Width="1.5" PointX="13.25" PointY="7.25" />
        <EntityTypeShape EntityType="ProjectSem3Model.Role" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ProjectSem3Model.TypeProgram" Width="1.5" PointX="8.75" PointY="7.375" />
        <EntityTypeShape EntityType="ProjectSem3Model.User" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="ProjectSem3Model.UserDonate" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="ProjectSem3Model.UserQuestion" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="ProjectSem3Model.FK_Donate_Category" />
        <AssociationConnector Association="ProjectSem3Model.FK_UserDonate_Donate" />
        <AssociationConnector Association="ProjectSem3Model.FK_Program_TypeProgram" />
        <AssociationConnector Association="ProjectSem3Model.FK_ProgramImage_Program" />
        <AssociationConnector Association="ProjectSem3Model.FK_User_Role" />
        <AssociationConnector Association="ProjectSem3Model.FK_UserDonate_User" />
        <AssociationConnector Association="ProjectSem3Model.FK_UserQuestion_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>